## NODE 2 ##

"lora.device-eui": "{ 0x00, 0x46, 0x55, 0x20, 0xFC, 0x75, 0x7D, 0x78 }",
"lora.application-eui": "{ 0x70, 0xB3, 0xD5, 0x7E, 0xD0, 0x01, 0xD7, 0x8D }",
"lora.application-key": "{ 0x9D, 0xCF, 0x5A, 0x9D, 0x44, 0xE7, 0x8D, 0xCC, 0x44, 0xF1, 0x9B, 0x6E, 0x92, 0xCD, 0xD2, 0x74 }",

## NODE 3 ##

"lora.device-eui": "{ 0x00, 0xC9, 0x12, 0x07, 0xE3, 0x16, 0x64, 0x2A }",
"lora.application-eui": "{ 0x70, 0xB3, 0xD5, 0x7E, 0xD0, 0x01, 0xD7, 0x8D }",
"lora.application-key": "{ 0x5D, 0x22, 0x26, 0xBE, 0xE8, 0xB3, 0x72, 0x7C, 0x4D, 0xA1, 0x77, 0x7E, 0x52, 0xC6, 0x7B, 0x2A }",

## NODE 4 ##

"lora.device-eui": "{ 0x00, 0xBB, 0xF2, 0xA7, 0x94, 0x9D, 0x83, 0x46 }",
"lora.application-eui": "{ 0x70, 0xB3, 0xD5, 0x7E, 0xD0, 0x01, 0xD7, 0x8D }",
"lora.application-key": "{ 0x09, 0x8F, 0x7A, 0xA1, 0xA0, 0xFD, 0x8B, 0xBB, 0x4D, 0x6C, 0xE7, 0x69, 0xD9, 0xFA, 0xAA, 0x6A }",
